apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  key1: value1
  key2: differentValue2
  config.json: |
    {
      "attr1": "val1",
      "attr2": "val2"
      }
  sshd_config: |
    Port 2222
    PermitRootLogin yes
  key3: |
    to jest jakis
    mutlilinestring
    ostatnia linia tutaj jest
